{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "Resolvendo os seguintes desafios do leetcode:",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rossienzo/leetcode-challenges.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rossienzo/leetcode-challenges/issues"
  },
  "homepage": "https://github.com/rossienzo/leetcode-challenges#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
